['N_NAME', 'N_NATIONKEY']
('ALGERIA                  ', Decimal('0'))
('ARGENTINA                ', Decimal('1'))
('BRAZIL                   ', Decimal('2'))
('CANADA                   ', Decimal('3'))
('EGYPT                    ', Decimal('4'))
('ETHIOPIA                 ', Decimal('5'))
('FRANCE                   ', Decimal('6'))
('GERMANY                  ', Decimal('7'))
('INDIA                    ', Decimal('8'))
('INDONESIA                ', Decimal('9'))
('IRAN                     ', Decimal('10'))
('IRAQ                     ', Decimal('11'))
('JAPAN                    ', Decimal('12'))
('JORDAN                   ', Decimal('13'))
('KENYA                    ', Decimal('14'))
('MOROCCO                  ', Decimal('15'))
('MOZAMBIQUE               ', Decimal('16'))
('PERU                     ', Decimal('17'))
('CHINA                    ', Decimal('18'))
('ROMANIA                  ', Decimal('19'))
('SAUDI ARABIA             ', Decimal('20'))
('VIETNAM                  ', Decimal('21'))
('RUSSIA                   ', Decimal('22'))
('UNITED KINGDOM           ', Decimal('23'))
('UNITED STATES            ', Decimal('24'))
